<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    

    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 23px;
    }


    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 15px;
      width: 15px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }


    input:checked+.slider:before {
      -webkit-transform: translateX(18px);
      -ms-transform: translateX(18px);
      transform: translateX(18px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

   
  .btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}
#locker {
    height: 30px;
    width: 30px;
    border: none;
    padding:0;
    background: transparent;
}
.button-image{
  width: 25px;
  height: 25px;
}

.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
  border: 2px solid grey;
  border-radius: 3px;
}
.form-container input[type=password]:focus {
  background-color: #ddd;
}
.form-container input[type=password] {
  width: 100%;
  background: #f1f1f1;
}
.form-container .btn-light{
  color:blue;
 border:1px solid lightgrey;
}

.btn-primary{
  margin-top:10px;

}
  </style>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <title>Document</title> -->
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>

<body>
  <!-- <title>Document</title> -->
  <!--<form name="loginform" onSubmit="return validateForm();" action="main.html" method="post">
    <label>User name</label>
    <input type="text" name="usr" placeholder="username"> 
    <label>Password</label>
    <input type="password" name="pword" placeholder="password">
    <input type="submit" value="Login"/>
</form>-->
  <div id="logo"></div>

  <header>
    <span>Harambro</span>
    <!-- <i class="fas fa-lock">Locked</i>
    <i class="fas fa-lock-open">Unlocked</i> -->
    <!-- <div>
      <button class="button-elem btn btn-outline-success">Locked</button>
    </div>
    <button id="locker"><img class="button-image" src="images/lock.jpg"/></button> -->
  </header>

<nav>
  <!-- locker -->
</nav>
  <script src="./jquery-3.4.1.min.js"></script>
  <script src="popup.js"></script>
  <script src="bootstrap.min.js"></script>
</body>

</html>